{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "lib/network/**/*.ts",
    "app/api/network/**/*.ts",
    "app/dashboard/network/**/*.tsx",
    "app/network/**/*.tsx",
    "components/network/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "src",
    "supabase/functions",
    "tools"
  ]
}
